* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header{
  background-color: #ff9a4b;
  height: 50px;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex
}

.step-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.step-box:last-child {
  margin-right: 0;
}

.image1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.image2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.image3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.box{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

title{
  margin: 15px 0 5px;
}

footer{
  background-color: #aaaaaa;
  height: 50px;
}

@media screen and (max-width: 768px){
  header{
    width: 100%
  }
  
  main{
    width: 100%;
    display: block;
  }
  
  .step-box{
    width: 90%;
    margin: 20px 5%;
    justify-content: center;
  }
  
  .image1{
    width: 100%;
  }
  
  .image2{
    width: 100%;
  }
  
  .image3{
    width: 100%;
  }
}